.films
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  &__item
    display: flex
    flex-direction: column
    margin: 20px auto
    font-size: $fz
  &__date
    align-self: flex-start
    background-color: $accent
    color: #fff
    padding: 2px 5px
  &__title
    background-color: #fff
    text-align: center
    color: rgb(97, 97, 97)
    font-weight: 400
  &__subscribe
    align-self: center
    margin-top: -23px
  &__button
    text-align: center
    background-color: #546E7A
    text-transform: uppercase
    color: #fff
    padding: 10px 30px
    border: 0
    border-radius: 2px
    font-size: $fz



