@import "fonts"
@import "libs"
@import "vars"

body
  margin: 0
  background-color: #eee
  font-family: $default-font

@import "header"
@import "content"
@import "films"
@import "media" // Всегда в конце
